# orders-rest

./: .gitignore
blog/: .project  pom.xml
blog/src/main/java/com/cjl/: AbstractRequestHandler.java  Answer.java  EmptyPayload.java  LoginController.java  LoginHandler.java  Main.java  OrderController.java  OrderHandler.java  RandomUuidGenerator.java
blog/src/main/java/com/cjl/entities/: Order.java  OrderItem.java  Product.java  User.java
blog/src/main/java/com/cjl/exceptions/: InvalidUserException.java
blog/src/main/java/com/cjl/intf/: RequestHandler.java  UuidGenerator.java  Validable.java
blog/src/main/java/com/cjl/model/: IModel.java
blog/src/main/java/com/cjl/model/impl/: DBModel.java  HibernateUtil.java
blog/src/main/java/com/cjl/security/: Authorization.java
blog/src/test/java/com/cjl/test/: LoginTest.java  OrderTest.java  Testes.java
blog/src/test/java/com/cjl/test/fake/: FakeModel.java
